<!DOCTYPE html>
<html>
    <head>
        <title>{{ safeHtmlContent(title) }}</title>

        <link rel="icon" href="{{ safeHtmlAttribute(faviconUrl) }}">
        <link href="{{ safeHtmlAttribute(bodyFontFamilyUrl) }}" rel="stylesheet">
        <link href="{{ safeHtmlAttribute(headerFontFamilyUrl) }}" rel="stylesheet">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta property="fb:app_id" content="{{ facebookAppId }}" />
        <meta property="og:type" content="{{ facebookType }}" />
        <meta property="og:title" content="{{ brandTitle }}" />
        <meta property="og:description" content="{{ safeHtmlAttribute(brandDescription) }}" />
        <meta property="og:image" content="{{ safeHtmlAttribute(brandImageUrl) }}" />
        <meta property="og:image:alt" content="{{ brandImageAltText }}" />
        <meta name="twitter:card" content="{{ twitterCardType }}">
        <meta name="twitter:site" content="{{ safeHtmlAttribute(twitterHandle) }}">
        <meta name="twitter:creator" content="{{ safeHtmlAttribute(twitterHandle) }}">
        <meta name="twitter:title" content="{{ brandTitle }}">
        <meta name="twitter:description" content="{{ safeHtmlAttribute(brandDescription) }}">
        <meta name="twitter:image" content="{{ safeHtmlAttribute(brandImageUrl) }}">
        <meta property="twitter:image:alt" content="{{ brandImageAltText }}" />

        <style type="text/css">
            html {
                font-size: 1em;
            }

            body {
                font-family: 'Open Sans', sans-serif;
                font-weight: 400;
                text-align: center;
                background: {{ backgroundColor }};
                margin:0 auto;
            }

            .full-width {
                width: 100%;
                margin:0 auto;
            }

            .inner {
                width:100%;
                max-width: {{ backgroundImageWidth }};
                margin:0 auto;
            }

            .header {
                background: {{ headerBackgroundColor }};
                padding: 1em 0;
            }

            .clientLogo {
                max-width: {{ logoImageWidth }}px;
                width: 100%;
                height: auto;
                display: inline-block;
            }

            .content {
                background: {{ backgroundColor }};
            }

            .content .inner {
                background: transparent url("{{ safeHtmlAttribute(backgroundImageUrl) }}") no-repeat top center;
                background-size: cover;
                height: {{ backgroundImageHeight }};
                position: relative;
            }

            .invisibleDiv {
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background-color: {{ invisibleDivBgColor }};
                background: {{ invisibleDivBgColor }};
                background:transparent\9;
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#70000000,endColorstr=#70000000)\9;
                zoom: 1\9;
            }

            #extole-creative-wrapper {
                position: absolute;
                left: 50%;
                {{# isShowStats }}
                    width: 550px;
                    margin-left: -275px;
                    top: 20px;
                {{/ isShowStats }}
                {{^ isShowStats }}
                    width: 350px;
                    margin-left: -175px;
                    top: 60px;
                {{/ isShowStats }}
            }

            .show-mobile {
                display: none;
            }

            .cookie-consent-wrapper {
                width: 200px;
                padding: 20px;
                position: fixed;
                bottom: 20px;
                left: 20px;
                border-radius: 3px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                text-align: left;
                background: {{ cookieConsentBackgroundColor }};
            }

            .cookie-consent-wrapper p {
                font-size: 12px;
                margin: 0;
                line-height: 1.6;
                color: {{ cookieConsentMessageTextColor }};
                font-family: {{ safeHtmlContent(bodyFontFamily) }};
            }

            .cookie-consent-button {
                -webkit-transition: background 0.1s linear;
                -moz-transition: background 0.1s linear;
                transition: background 0.1s linear;
                font-weight: 400;
                width: 100%;
                margin: 15px auto 0;
                height: 30px;
                line-height: 30px;
                font-size: 12px;
                border: none;
                outline: none;
                cursor: pointer;
                display: block;
                -webkit-border-radius: {{ buttonBorderRadius }};
                -moz-border-radius: {{ buttonBorderRadius }};
                border-radius: {{ buttonBorderRadius }};
                background: {{ accentColor }};
                color: {{ buttonTextColor }};
                font-family: {{ safeHtmlContent(bodyFontFamily) }};
            }

            .cookie-consent-button:hover {
                background: {{ accentColorHover }};
            }

            @media (max-width: 768px) {
                .content .inner {
                    background-image: none;
                    height: auto;
                    max-width: 100%;
                }

                .show-mobile {
                    display: block;
                    margin: 0 auto;
                }

                .show-mobile img {
                    width: 100%;
                    max-width: 768px;
                    height: auto;
                    display: block;
                }

                #extole-creative-wrapper {
                    position: initial;
                    width: auto;
                    margin: 0 auto;
                }

                .invisibleDiv {
                    display: none;
                }

                #extole-creative-wrapper .extole-js-widget-view .extole-widget-wrapper .extole-share-channel {
                    width: 100%;
                }
            }

            @media (max-width: 400px) {
                #extole-creative-wrapper .extole-js-widget-view .extole-widget-wrapper .extole-share-channel {
                    width: 76%;
                }
            }
        </style>
    </head>

    <body>
        <div class="header full-width">
            <div class="inner">
                <a href="{{ safeHtmlAttribute(companyUrl) }}" target="_blank">
                    <img class="clientLogo" alt="{{ safeHtmlContent(companyName) }}" src="{{ safeHtmlAttribute(companyLogoUrl) }}">
                </a>
            </div>
        </div>
        <div class="content full-width">
            <div class="inner">
                <div class="invisibleDiv"></div>
                <div class="show-mobile">
                    <img src="{{ safeHtmlAttribute(mobileImageUrl) }}" alt="{{ safeHtmlAttribute(title) }}" />
                </div>
                <div id="extole-creative-wrapper"></div>
            </div>
        </div>

        {{# enableCookieConsent }}
            <div class="cookie-consent-wrapper">
                <p>{{ safeHtml(cookieConsentMessage) }}</p>
                <button type="button" class="cookie-consent-button">
                    {{ safeHtmlContent(cookieConsentButtonText) }}
                </button>
            </div>
        {{/ enableCookieConsent }}

        <script src="{{ safeHtmlAttribute(coreJsUrl) }}"></script>
        <script>
            extole.require([], function () {
                'use strict';

                extole.createZone({
                    name: {{# isShowStats }}'advocate_stats_embedded'{{/ isShowStats }}{{^ isShowStats }}'share_experience'{{/ isShowStats }},
                    element_id: 'extole-creative-wrapper',
                    data: JSON.parse('{{ safeJsBlock(shareExperienceData) }}')
                });
            });
        </script>
    </body>
</html>
