<!DOCTYPE html>
<html lang="{{ pageLanguageAttribute }}">
<head>
    <title>{{ safeHtmlContent(pageTitle) }}</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ safeHtmlAttribute(faviconUrl) }}">
    <link href="creative-root:///css/style.css" rel="stylesheet">

    <style type="text/css">
        body {
            background-color: {{ backgroundColor }};
            color: {{ textColor }};
            font-family: {{ safeHtmlContent(bodyFontFamily) }};
            font-weight: 400;
        }

        .loading {
            border-top-color: {{ accentColor }};
        }
    </style>
</head>

<body>
    <script type="text/javascript">
        window.close();
    </script>

    <div class="wrapper">
        <div class="inner-wrap">
            <div class="failed-close">{{ safeHtml(failedCloseMessage) }}</div>
        </div>
    </div>
</body>

</html>
